<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Work Work Car - Chercher un trajet</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/covoiturage.css">
        <script type="text/javascript" src="js/script.js"></script>
    </head>
<body>

    <header>
        <ul>
            <li><h1>Work Work Car</h1></li>
            <li style="float:right"><span onclick="openNav()">&#9776; Menu</span></li>
        </ul>
    </header>

    <div id="sideNav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Accueil</a>
        <a href="login.html">Se connectez</a>
        <a href="reserve.html">Réserver un vehicule</a>
        <a href="rent.html">Louer un vehicule</a>
        <a href="rgpd.html">RGPD</a>
    </div>

    <main>
        <h1>Cherchez un trajet</h1>
        <p>Il semblerait qu'il n'y est aucun trajets enregistrés pour le moment. Vous pouvez en créer un <a href="covoiturage.html">ici</a>.</p>
    </main>
    
</body>
</html>