<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Work Work Car - Covoiturage</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/covoiturage.css">
        <script type="text/javascript" src="js/script.js"></script>
    </head>
<body>

    <header>
        <ul>
            <li><h1>Work Work Car</h1></li>
            <li style="float:right"><span onclick="openNav()">&#9776; Menu</span></li>
        </ul>
    </header>

    <div id="sideNav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Accueil</a>
        <a href="login.html">Se connectez</a>
        <a href="reserve.html">Réserver un vehicule</a>
        <a href="rent.html">Louer un vehicule</a>
        <a href="rgpd.html">RGPD</a>
    </div>

    <main>
        <h1>Créer un trajet</h1>
        <p>Vous cherchez un trajet ? <a href="covoiturage-cherche.html">C'est ici</a></p>
        <form>
            <input type="text" placeholder="Ville de départ">
            <input type="text" placeholder="Ville d'arrivée">
            <input type="text" placeholder="Nombre de passagers max">
            <label for="date">Jour et heure du départ :</label>
            <input type="datetime-local" id="date">
            <input type="submit" value="Créer" id="button" onclick="alert('Votre trajet a bien été enregistrer !')">
        </form>
    </main>
    
</body>
</html>