<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Work Work Car - Accueil</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <header>
            <ul>
                <li><h1>Work Work Car</h1></li>
            </ul>
        </header>

        <main>
            <h1>Work Work Car</h1>
            <h3>Le covoiturage, entre collègues.</h3>
            <div class="buttons">
                <a href="register.html" class="button">Inscription / Connexion</a>
                <a href="covoiturage.html" class="button">Co-voiturage</a>
                <a href="rent.html" class="button">Location</a>
                <a href="reserve.html" class="button">Réserver</a>
            </div>
        </main>
    </body>
</html>