<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Work Work Car - Inscription</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/register-login.css">
        <script type="text/javascript" src="js/script.js"></script>
    </head>

    <body>
        <header>
            <ul>
                <li><h1>Work Work Car</h1></li>
                <li style="float:right"><span onclick="openNav()">&#9776; Menu</span></li>
            </ul>
        </header>

        <div id="sideNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Accueil</a>
            <a href="login.html">Se connectez</a>
            <a href="reserve.html">Réserver un vehicule</a>
            <a href="rent.html">Louer un vehicule</a>
            <a href="covoiturage.html">Co-Voiturer</a>
            <a href="rgpd.html">RGPD</a>
        </div>

        <main>
            <h1>Inscription</h1>
            <p>Déjà inscrit ? <a href="login.html">Connectez-vous</a></p>
            <form>
                <input type="text" placeholder="Nom">
                <input type="text" placeholder="Prénom">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Adresse">
                <input type="password" placeholder="Mot de passe">
                <input type="password" placeholder="Confirmez le mot de passe">
                <input type="submit" value="S'inscrire" id="button" onclick="alert('Inscription confirmée !')">
            </form>
        </main>
    </body>
</html>