<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Work Work Car - Louer</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/rent.css">
        <script type="text/javascript" src="js/script.js"></script>
    </head>
<body>

    <header>
        <ul>
            <li><h1>Work Work Car</h1></li>
            <li style="float:right"><span onclick="openNav()">&#9776; Menu</span></li>
        </ul>
    </header>

    <div id="sideNav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Accueil</a>
        <a href="login.html">Se connectez</a>
        <a href="reserve.html">Réserver un vehicule</a>
        <a href="covoiturage.html">Co-Voiturer</a>
        <a href="rgpd.html">RGPD</a>
    </div>

    <main>
        <h1>Louer un véhicule</h1>
        <form>
            <select name="vehicule">
                <option value="velo">Vélo</option>
                <option value="trotinette">Trotinette</option>
                <option value="roller">Roller</option>
                <option value="skate">Skate</option>
            </select>
            <div>
                <input type="checkbox" id="free">
                <label for="free">Gratuitement ?</label>
            </div>
            <input type="submit" value="Louer" onclick="alert('Votre offre a bien été envoyée !')">
        </form>
    </main>
    
</body>
</html>