<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Work Work Car - Réserver</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/reserve.css">
        <script type="text/javascript" src="js/script.js"></script>
    </head>
<body>

    <header>
        <ul>
            <li><h1>Work Work Car</h1></li>
            <li style="float:right"><span onclick="openNav()">&#9776; Menu</span></li>
        </ul>
    </header>

    <div id="sideNav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Accueil</a>
        <a href="login.html">Se connectez</a>
        <a href="rent.html">Louer un vehicule</a>
        <a href="covoiturage.html">Co-Voiturer</a>
        <a href="rgpd.html">RGPD</a>
    </div>

    <main>
        <h1>Réserver un véhicule</h1>
        <ul>
            <li><h3>Voiture 1</h3><p>RENAULT ZOE</p><img id="img1" src="img/zoe.jpg" alt="Voiture électrique RENAULT ZOE"><p id="days"><input type="text" placeholder="Nb de jours"></p><button type="button" onclick="alert('Réservation confirmée !')">Réserver</button></li>
            <li><h3>Voiture 2</h3><p>PEUGEOT E-208</p><img id="img2" src="img/e208.jpg" alt="Voiture électrique PEUGEOT E-208"><p id="days"><input type="text" placeholder="Nb de jours"></p><button type="button" onclick="alert('Réservation confirmée !')">Réserver</button></li>
            <li><h3>Voiture 3</h3><p>Véhicule non disponible</p></li>
        </ul>
    </main>
    
</body>
</html>