<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/rgpd.css">
    <script type="text/javascript" src="js/script.js"></script>
    <title>WorkWorkCar - Mentions Légales</title>
</head>

<body>
    <header>
        <ul>
            <li><h1>Work Work Car</h1></li>
            <li style="float:right"><span onclick="openNav()">&#9776; Menu</span></li>
        </ul>
    </header>

    <div id="sideNav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Accueil</a>
        <a href="login.html">Se connectez</a>
        <a href="reserve.html">Réserver un vehicule</a>
        <a href="rent.html">Louer un vehicule</a>
        <a href="covoiturage.html">Co-Voiturer</a>
    </div>

    <main>
        <h1>REGLEMENT GENERAL SUR LA PROTECTION DES DONNEES</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at sem interdum libero placerat commodo. 
           Nulla congue sem purus, eget faucibus elit pellentesque nec. Integer id fringilla nisl. Integer volutpat fermentum 
           urna eget maximus. Etiam id volutpat libero. Duis nibh tellus, pretium in mauris sed, ullamcorper vehicula risus. 
           Fusce non tincidunt lacus, ac tempus nibh.
           Curabitur mattis, felis at rhoncus dapibus, odio nisl tristique nulla, venenatis porttitor odio ante quis risus. 
           Integer varius augue eget augue congue, ut commodo urna imperdiet. Nulla non finibus tellus. 
           Pellentesque ultricies orci eros, non blandit elit luctus quis. Ut rhoncus urna at mi viverra faucibus. 
           Sed vehicula pellentesque arcu, in sagittis sem rutrum id. Cras id nibh maximus, efficitur ligula sit amet, laoreet dolor. 
           Nam scelerisque porttitor magna ut porttitor. Aenean eget lacinia arcu. Curabitur a felis eget libero suscipit sodales 
           nec id elit. Vivamus quis tortor ultricies, placerat dolor vel, blandit nibh.
           Etiam gravida, magna vel consectetur bibendum, velit felis sagittis mi, sit amet iaculis libero dolor id odio. 
           Suspendisse in semper dolor, in ultricies ex. Aliquam erat volutpat. Etiam elementum vitae ante eget posuere. 
           Ut a dui nisi. Donec nec erat massa. Etiam nec feugiat enim, pretium lobortis augue. Vestibulum consequat mauris quis 
           mauris posuere, sed fringilla purus dignissim. Phasellus libero tellus, auctor in pulvinar sit amet, ultricies 
           ullamcorper felis.</p>
    </main>

</body>
</html>