body {
    background-color: rgb(41, 41, 41);
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    color: black;
    background-color: white;
    border-radius: 20px;
    margin-left: 30vw;
    margin-right: 30vw;
    padding: 1vh 5px 4vh 5px;
    font-family: inherit;
}

h1, p {
    text-align: center;
    margin: 5px;
}

p>a {
    color: black;
    text-decoration: underline;
}

p>a:hover {
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    padding: 0 10vw 0 10vw;
    font-family: inherit;
}

input {
    height: 25px;
    border-radius: 10px;
    border-width: 1px;
}

#button {
    background-color: white;
    color: black;
    font-size: large;
    height: 30px;
    border-width: 3px;
}

#button:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}