body {
    background-image: url("../img/accueil.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    color: white;
    background-color: rgba(0, 0, 0, 0.865);
    border-radius: 20px;
    margin-left: 30vw;
    margin-right: 30vw;
    padding: 1vh 5px 4vh 5px;
    font-family: inherit;
}

main>h1,h3 {
    text-align: center;
}

main>h1 {
    margin-bottom: 4px;
    font-size: 7vh;
}

main>h3 {
    margin-top: 4px;
    font-size: 3vh;
}

.buttons {
    text-align: center;
    margin-top: 2vh;
}

.button {
    margin: 0 5px 0 5px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: 400;
}

.button:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}