@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Ubuntu';
}

header {
    color: white;
    background-color: black;
    font-size: 2vh;
}

header>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header>ul>li {
    float: left;
    margin: 3vh 5%;
}

header>ul>li>h1 {
    margin: 0;
}

header>ul>li>span {
    font-size: 30px;
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}