body {
    background-color: rgb(41, 41, 41);
}

main {
    margin-top: 7%;
    color: black;
    background-color: white;
    border-radius: 20px;
    margin-left: 30vw;
    margin-right: 30vw;
    padding: 1vh 5px 4vh 5px;
    font-family: inherit;
}

main>h1 {
    text-align: center;
}

form {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
}

#free {
    margin: 0;
}

input:last-of-type {
    background-color: white;
    color: black;
    font-size: large;
    height: 30px;
    border-width: 3px;
    border-radius: 10px;
    grid-row-start: 4;
    grid-row-end: 5;
}

input:last-of-type:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}